<Window x:Class="ControleMaterialIBAA.View.TelaPrincipal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:ControleMaterialIBAA.View.Paginas"
        xmlns:views="clr-namespace:ControleMaterialIBAA.View.Paginas"
        Title="Controle de Materiais - IBAA"
        Height="576" Width="1080"
        WindowState="Maximized">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- MENU LATERAL -->
        <Grid Grid.Column="0" Background="DarkSeaGreen">

            <DockPanel>

                <!-- TÍTULO -->
                <TextBlock x:Name="TxtBemVindo"
                       FontSize="18"
                       FontWeight="Bold"
                       Foreground="White"
                       HorizontalAlignment="center"
                       Margin="15"
                       DockPanel.Dock="Top"/>

                <!-- MENU -->
                <TreeView Background="DarkSeaGreen"
                      BorderThickness="0"
                      Foreground="White">

                    <!-- MATERIAIS -->
                    <TreeViewItem Header="📦 MATERIAIS"
                                  FontSize="18"
                                  FontFamily="Bahnschrift"
                                  FontWeight="Bold"                                  >
                        <TreeViewItem Header="Cadastrar"
                                      Margin="25,0,0,0"
                                      FontFamily="Verdana"
                                      FontSize="14"
                                      Selected="CadastrarMaterial"/>
                        
                    </TreeViewItem>

                    <!-- DEPARTAMENTOS -->
                    <TreeViewItem Header="🏢 DEPARTAMENTOS"
                                  FontSize="18"
                                  FontFamily="Bahnschrift"                                         
                                  FontWeight="Bold">
                        <TreeViewItem Header="Cadastrar"
                                      Margin="25,0,0,0"
                                      FontFamily="Verdana"
                                      FontSize="14"
                                      Selected="CadastrarDepartamento"/>
                       
                    </TreeViewItem>


                </TreeView>

            </DockPanel>
        </Grid>

        <!-- CONTEÚDO -->
            <ContentControl  x:Name="MainContent"
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"/>
    </Grid>
</Window>
