<UserControl x:Class="ControleMaterialIBAA.View.Paginas.GerenciarMaterial"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             HorizontalAlignment="Stretch"
             VerticalAlignment="Stretch">

    <Grid Background="#6F9C9C">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <!-- Cabeçalho -->
            <RowDefinition Height="*"/>
            <!-- Seu conteúdo -->
        </Grid.RowDefinitions>

        <!-- ================= CABEÇALHO ================= -->
        <StackPanel Grid.Row="0"
                    Margin="0,30,0,20"
                    HorizontalAlignment="Center">

            <TextBlock Text="GERENCIAR MATERIAL"
                       FontSize="28"
                       FontWeight="Bold"
                       Foreground="Black"
                       HorizontalAlignment="Center"/>

            <TextBlock Text="Igreja Batista Altitude de Anchieta"
                       FontSize="14"
                       FontWeight="SemiBold"
                       HorizontalAlignment="Center"/>
        </StackPanel>


        <!-- ================= SEU CÓDIGO ORIGINAL ================= -->
        <StackPanel Grid.Row="1"
                    HorizontalAlignment="Center"
                    Width="1100"
                    Background="#6F9C9C">

            <!-- ================= FILTROS EM UMA LINHA ================= -->
            <Grid Background="#6F9C9C" Margin="0,0,0,15">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="99"/>
                    <ColumnDefinition Width="191"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>

                <!-- Nº Patrimonial -->
                <TextBlock Text="Nº Patrimonial:"
                           VerticalAlignment="Center"
                           FontWeight="Bold" Grid.ColumnSpan="2" Margin="20,0,79,0"/>

                <TextBox x:Name="TxtNumPat"
                         Margin="111,5,19,5"
                         Grid.ColumnSpan="2"/>

                <!-- Departamento -->
                <TextBlock Text="Depto:"
                           Grid.Column="2"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="5,0,145,0">
                </TextBlock>

                <ComboBox x:Name="CmbDepartamentos"
                          Grid.Column="2"
                          Margin="46,5,130,5"
                          DisplayMemberPath="nome"
                          SelectedValuePath="id"
                          SelectionChanged="CmbDepartamentos_SelectionChanged"
                          Grid.ColumnSpan="2"/>

                <!-- SubDepartamento -->
                <TextBlock Text="SubDepto:"
                           Grid.Column="3"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="90,0,90,0"
                           Grid.ColumnSpan="2"/>

                <ComboBox x:Name="CmbSubDepartamentos"
                          Grid.Column="3"
                          Margin="160,5,160,5"
                          DisplayMemberPath="nome"
                          SelectedValuePath="id"
                          Grid.ColumnSpan="3"/>

                <!-- Tipo Material -->
                <TextBlock Text="Tipo Material:"
                           Grid.Column="5"
                           VerticalAlignment="Center"
                           FontWeight="Bold"
                           Margin="40,0,30,0"/>

                <ComboBox x:Name="CmbTipoMaterial"
                          Grid.Column="5"
                          Margin="129,5,171,5"
                          Grid.ColumnSpan="3"/>

            </Grid>

            <StackPanel Orientation="Horizontal"
            HorizontalAlignment="Center"
            Margin="0,10,0,10">

                <Button Content="Pesquisar"
            Width="100"
            Height="30"
            FontWeight="Bold"
            Background="#3E6F6F"
            Foreground="White"
            BorderThickness="0"
            Margin="1" 
            Click="BtnPesquisar_Click"/>

            <Button Content="Baixa"
            Width="100"
            Height="30"
            FontWeight="Bold"
            Background="#A94442"
            Foreground="White"
            BorderThickness="0"
            Margin="10"
            Click="BtnBaixa_Click"/>
                <Button x:Name="BtnTransferencia"
            Content="Transferência"
            Width="120"
            Height="30"
            FontWeight="Bold"
            Background="MidnightBlue"
            Foreground="White"
            BorderThickness="0"
            Click="BtnTransferencia_Click"/>

            </StackPanel>

            <!-- ================= LISTAGEM ================= -->
            <DataGrid x:Name="DgMateriais"
                      AutoGenerateColumns="False"
                      Height="600"
                      CanUserAddRows="False"
                      SelectionMode="Extended"
                      Margin="0,10,0,0">

                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Selecionar" Width="90">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Selecionado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Nº Patrimonial"
                                        Binding="{Binding numPat}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Material"
                                        Binding="{Binding material}"
                                        Width="150"/>

                    <DataGridTextColumn Header="Departamento"
                                        Binding="{Binding departamento_nome}"
                                        Width="180"/>

                    <DataGridTextColumn Header="SubDepto"
                                        Binding="{Binding subdepartamento_nome}"
                                        Width="180"/>

                    <DataGridTextColumn Header="Responsável"
                                        Binding="{Binding responsavel}"
                                        Width="150"/>
                    <DataGridTextColumn Header="Tipo"
                                        Binding="{Binding tipoMaterial}"
                                        Width="*"/>
                    <DataGridTemplateColumn Header="Histórico" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>

                             <Button Content="Ver"
                             Width="60"
                             Height="25"
                             Background="#3E6F6F"
                             Foreground="White"
                             Tag="{Binding id}"
                             Click="BtnHistoricoMaterial_Click"/>

                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

        </StackPanel>

    </Grid>
</UserControl>